<?php

/**
 * Implements hook_field_schema()
 */
function tweetbutton_field_schema($field) {
  switch ($field['type']) {
    case 'tweetbutton':
      $columns = array(
        'text' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
        ),
        'account' => array(
          'type' => 'varchar',
          'length' => 32,  
          'not null' => FALSE,
        ),
        'count' => array(
          'type' => 'int',
          'not null' => FALSE,
          'sortable' => TRUE
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
      'count' => array('count'),
    ),
  );
}

/**
 * Implementation of hook_uninstall()
 */
function tweetbutton_uninstall() {
	variable_del('tweetbutton_button');
  variable_del('tweetbutton_tweet_text');
  variable_del('tweetbutton_tweet_url');
  variable_del('tweetbutton_language');
  variable_del('tweetbutton_account');
  variable_del('tweetbutton_rel_account_name');
  variable_del('tweetbutton_rel_account_description');
  variable_del('tweetbutton_node_weight');
  variable_del('tweetbutton_node_types');
  variable_del('tweetbutton_node_location');  
}